{
  "name": "amazon",
  "version": "1.0.0",
  "description": "Automation Amazon",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run ",
    "browser": "--browser chrome",
    "addcart": "npx cypress run --spec cypress\\e2e\\amazon_addtocart.cy.js --headed",
    "login": "npx cypress run --spec cypress\\e2e\\amazonlogin.cy.js --headed",
    "runall": "npx cypress run --spec cypress\\e2e\\*.cy.js --headed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Irsathautomation/cypressautomation.git"
  },
  "keywords": [],
  "author": "Irsath",
  "license": "ISC",
  "dependencies": {
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor":{
    "nonGlobalStepDefinition":true,
    "step_defenitions":"cypress/cucumber"
  }
}
